#main-content {
	min-height: 100vh;

	#page-wrapper {
		min-height: 100vh;

		.page-title {
			padding: 15px;
		}

		.content-wrapper {
			padding: 15px;
			margin: 15px;
			background: #fafafa;
		}
	}
}